body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgba(20, 189, 219, 0.8), rgba(33, 48, 206, 0.8));
}

.title {
    margin: 2rem 0 2rem 3rem;
    color: white;
    font-size: 1.8rem;
    font-weight: 300;
}

.container {
    width: calc(100vw - 6rem);
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 20px 20px 30px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.links {
    align-items: center;
    justify-content: start;
    grid-template-columns: auto auto;
    display: flex;
    column-gap: 20px;
    margin-left: 20px;
}
